# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
NEXT_OTEL_VERBOSE=1

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_RESEND_API_KEY=re_V1nxoycH_KZrue1xszwB7MM28LTnfYK98